# enonic-xp-app-slm-example

./: build.gradle  gradle.properties  gulpfile.babel.js  package.json
docs/: index.adoc
src/main/resources/lib/: io.es6  slm.es6
src/main/resources/site/layouts/slmLayout/: slmLayout.es6  slmLayout.slm  slmLayout.xml
src/main/resources/site/pages/slmPage/: slmPage.es6  slmPage.xml  view.slm
src/main/resources/site/parts/slmPart/: slmPart.es6  slmPart.slm
